!!!UTF-8

为了让Tomcat支持URL解析UTF-8，需要修改 $CATALINA_BASE/conf/server.xml，增加 URIEncoding="UTF-8"
%%prettify 
{{{
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" URIEncoding="UTF-8" />
    <Connector port="8009" protocol="AJP/1.3" 
               redirectPort="8443" URIEncoding="UTF-8" />
}}}
/%

以前在本机测试时，只修改了 8080 端口（HTTP/1.1）的 Connector，而在搭建本网站时，还增加了 8009端口（AJP/1.3）。后来查找资料，说8009端口是Apache与Tomcat连接的端口。因此，当Apache和Tomcat集成后，为了使服务器支持UTF-8的中文地址，还需要设置8009端口的 Connector 。

参考文档：[http://wiki.apache.org/tomcat/FAQ/CharacterEncoding]
